{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "ServerName": "company-Name",
    "DatabaseName": "WebServiceDB",
    "UserID": "sa",
    "Password": "admin2000"
  },
  "JWTConfig": {
    "Key": "SecretKeyasdfadfasdddaaa",
    "Issuer": "DevBugFix",
    "Audience": "DevBugFixAudience"
  },
  "StaticToken": "3Ts35JKPQs]qwhWOndm5"
}
